#Login file
invalidpassword=123456789

warningmessage=Warning: No match for E-Mail Address and/or Password.

#Register file

name=ice

lastname=markovski

telephone=123456789

createdaccount=Your Account Has Been Created!

registeredaccount=Warning: E-Mail Address is already registered!

firstnamewarning=First Name must be between 1 and 32 characters!

lastnamewarning=Last Name must be between 1 and 32 characters!

emailwarning=E-Mail Address does not appear to be valid!

telephonewarning=Telephone must be between 3 and 32 characters!

passwordwarning=Password must be between 4 and 20 characters!

privacypolicywarning=Warning: You must agree to the Privacy Policy!

product=HP

invalidproduct=iii

productmessage=Products meeting the search criteria


















